/** 
    Построение простой двенадцатиколоночной сетки

    @package Test task
    @author Ivan Andreyev
    
    */

//Breakpoints
    $grid__bp--md: 768;
    $grid__cols: 12;

//Container
.container {
    max-width: $grid__bp--md * 1px;
    margin: 0 auto;
    &--fluid {
      margin: 0;
      max-width: 100%;
    }
    &__row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    &__no-gutter{
        margin: 0px;
    }
    @for $i from 1 through $grid__cols {
      &__col-sm-#{$i} {
        flex-basis: (100 / ($grid__cols / $i) ) * 1%;
      }
    }
    @media screen and (min-width: $grid__bp--md * 1px) {
      @for $i from 1 through $grid__cols {
        &__col-md-#{$i} {
          flex-basis: (100 / ($grid__cols / $i) ) * 1%;
        }
      }
    }
  }

  //Styling of grid for demostration purposes
.container {
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    @at-root {
      [class*='container__col-'] {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }
  }
  
.card{
    width: 100%;
    height: 100%;
    background: $white;
    background-position: center;
    background-size: cover;
}



.card--green{
    color: $white;
    background-color: $green;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: $t-time;
}

.card--blue{
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
    color: $navy;
}

.card-header{
    display: flex;
}

.card-description{
    text-align: right;
    flex: auto;
    padding-right: 20px;
}

.card-content{
    display: flex;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(166,204,69, .8);
    padding: 90px 30px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.view{
    visibility: visible !important;
    transition: $t-time;
}

.card-content h1{
    font-size: 48px;
}

.logo{
    width: 250px !important;
    height: 250px !important;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container__footer{
    display: flex;
    align-items: center;
    justify-content: end;
}

.helper{
    background: rgba(166,204,69, .8);
}